PORT=3003
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5437
DB_NAME=game_change
DB_USER=your_db_user
DB_PASSWORD=your_db_password

DB_AUTO_INIT=true

JWT_SECRET=your-jwt-secret


docker compose up -d

docker compose down -v